<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test"             visibility="private"/>
    	<conf name="debugtools"       visibility="private"/>
    	<conf name="debugtools-mac"   visibility="private" extends="debugtools"/>
    	<conf name="debugtools-win"   visibility="private" extends="debugtools"/>
    	<conf name="debugtools-linux" visibility="private" extends="debugtools"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
        <!--  Actual dependencies -->
        <dependency org="org.zenica"     name="gwt-datepicker" rev="r17"   conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="1.5.2"       conf="default->default"/>
        
        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4" conf="test->default"/>

        <!--  Debug dependencies -->
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.5.2" m:classifier="mac"      conf="debugtools-mac->default"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.5.2" m:classifier="windows"  conf="debugtools-win->default"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="1.5.2" m:classifier="linux"    conf="debugtools-linux->default"/>
    </dependencies>
</ivy-module>
