<!--===========================================================================
  This is the build file for the GWT Widgets project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="GWT Widgets" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>GWT Widgets</description>

  <!-- Import the version information -->
  <property file="${basedir}/version.properties" />

  <!-- Define the default location of the gwt common build file -->
  <property name="gwt.common.build.file" value="./build-res/subfloor-gwt.xml" description="This is the location of the standardized common_build.xml file" />

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="${gwt.common.build.file}" />

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

  <!-- Directory in which the source will be copied before a compile -->
  <property name="temp-src.dir" value="${bin.dir}/src" />

  <!--=======================================================================
      gwt-compile
      
      Performs the required gwt compiles
      ====================================================================-->
  <target name="gwt-compile" depends="gwt-compile-widgets,gwt-compile-filechooser,gwt-compile-formatter"/>
    
  <target name="gwt-compile-widgets">
    <ant antfile="${gwt.common.build.file}" target="gwt-compile">
      <property name="gwt-module.path" value="org.pentaho.gwt.widgets.Widgets" />
    </ant>
  </target>

  <target name="gwt-compile-filechooser">
    <ant antfile="${gwt.common.build.file}" target="gwt-compile">
      <property name="gwt-module.path" value="org.pentaho.gwt.widgets.client.filechooser.FileChooser" />
    </ant>
  </target>

  <target name="gwt-compile-formatter">
  	<ant antfile="${gwt.common.build.file}" target="gwt-compile">
  		<property name="gwt-module.path" value="org.pentaho.gwt.widgets.client.formatter.JSTextFormatter" />
	</ant>
	</target>
</project>
