<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

    <configurations>
    	<conf name="default"/>
    	<conf name="runtime"/>
    	<conf name="source" />
    	<conf name="test" visibility="private"/>
    	<conf name="codegen"       visibility="private"/>
    	<conf name="codegen-mac"   visibility="private" extends="codegen"/>
    	<conf name="codegen-win"   visibility="private" extends="codegen"/>
    	<conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>

    <publications>
    	<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    	<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>

    <dependencies defaultconf="default->default">
        <!--  Codegen dependencies -->
        <dependency org="com.google.gwt" name="gwt-user" rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="${dependency.gwt-incubator.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" conf="codegen->default" transitive="false"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="${dependency.gwt-dnd.revision}" conf="codegen->default" transitive="false"/>

        <dependency org="javax.validation" name="validation-api"  rev="1.0.0.GA" conf="codegen->default" transitive="false">
          <artifact name="validation-api"/>
          <artifact name="validation-api" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="GWT-FX" name="GWT-FX" rev="0.5.0" conf="codegen->default" transitive="false"/>

        <dependency org="pentaho" name="pentaho-xul-html" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.bi-platform.revision}" conf="codegen->default" changing="true"/>
        <dependency org="org.pentaho.reporting.library" name="libbase" rev="${dependency.reporting-library.revision}" conf="codegen->default" changing="true">
            <artifact name="libbase"/>
            <artifact name="libbase" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="pentaho" name="pentaho-database-gwt" rev="${dependency.database-gwt.revision}" conf="codegen->default" changing="true">
            <artifact name="pentaho-database-gwt"/>
            <artifact name="pentaho-database-gwt" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true">
            <artifact name="pentaho-xul-gwt"/>
            <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="${dependency.junit.revision}"   conf="test->default"/>
        <dependency org="com.google.gwt" name="gwt-user"       rev="${dependency.gwt.revision}" conf="test->default"/>
        <dependency org="com.google.gwt.gwtmockito" name="gwtmockito" rev="1.1.5" conf="test->default">
          <exclude org="com.google.gwt"/>
        </dependency>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>

        <!-- global exclude -->
        <!-- unused, but comes in transitvely -->
        <exclude org="org.json" module="json"/>

    </dependencies>
</ivy-module>
