<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>commons-gwt-widgets-package</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>commons-gwt-assemblies</artifactId>
    <version>9.3.0.0-428</version>
  </parent>

  <name>Pentaho Commons GWT Widgets Package</name>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>commons-gwt-widgets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>commons-gwt-widgets</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gwtx</groupId>
      <artifactId>gwtx</artifactId>
      <version>${gwtx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extraJvmArgs>-Xms512m -Xmx1024m</extraJvmArgs>
          <modules>
            <module>org.pentaho.gwt.widgets.Widgets</module>
            <module>org.pentaho.gwt.widgets.client.filechooser.FileChooser</module>
            <module>org.pentaho.gwt.widgets.client.formatter.JSTextFormatter</module>
            <module>org.pentaho.mantle.SchedulingDialogs</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <properties>
        <gwt.style>PRETTY</gwt.style>
      </properties>
    </profile>
  </profiles>
</project>
